# GitProjectManager

./: .gitignore  GitProjectManager.sln  GithubToken.txt  README.md  Start_Dev.bat
.github/workflows/: main_GitProjectManager.yml
GitProjectManager.Core/Model/: WorkItem.cs
GitProjectManager.Core/Repositories/: IWorkItemRepository.cs
GitProjectManager.Frontend.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GitProjectManager.Frontend.WpfApp/Core/: ObservableObject.cs  RelayCommand.cs
GitProjectManager.Frontend.WpfApp/Themes/: MenuButtonTheme.xaml  TextBoxTheme.xaml
GitProjectManager.Frontend.WpfApp/View/: BoardView.xaml  BoardView.xaml.cs  CardView.xaml  CardView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs
GitProjectManager.Frontend.WpfApp/ViewModel/: BoardViewModel.cs  CardViewModel.cs  DiscoveryViewModel.cs  MainViewModel.cs
GitProjectManager.Persisctence.EF/: Class1.cs
GitProjectManager.Persistence.EF/: GitProjectManager.Persistence.EF.csproj  GitProjectManagerDatabase.db  GitProjectManagerDbContext.cs  GitProjectManagerDbContextFactory.cs
GitProjectManager.Persistence.EF/Migrations/: 20210414153310_Initial.Designer.cs  20210414153310_Initial.cs  GitProjectManagerDbContextModelSnapshot.cs
GitProjectManager.Persistence.EF/Repositories/: WorkItemRepository.cs
GitProjectManagerApi/: GitProjectManager.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GitProjectManagerApi/Controllers/: WeatherForecastController.cs
GitProjectManagerApi/Properties/: launchSettings.json
