<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitProjectManager.Core\GitProjectManager.Core.csproj" />
    <ProjectReference Include="..\GitProjectManager.Persistence.EF\GitProjectManager.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
